<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Mainstreaming Review Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/hgdgform.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12">
            <!-- Adjusted HTML to add a class to the td containing the image -->
            <table class="table table-bordered">
                <tr>
                    <td class="text-center logo-container"><img src="../../assets/img/useplogo.png" class="logo" alt="Logo"></td>
                    <td class="text-center">
                        <div>Republic of the Philippines</div>
                        <div class="uni-name"><h2>University of Southeastern Philippines</h2></div>
                        <div>Iñigo St., Bo. Obrero, Davao City 8000</div>
                        <div>Telephone: (082) 227-8192</div>
                        <div>Website: www.usep.edu.ph</div>
                        <div>Email: president@usep.edu.ph.</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="text-center font-weight-bold">GENDER MAINSTREAMING REVIEW FORM</td>
                </tr>
            </table>

        </div>
    </div>

    <p>Kindly provide all the required information on this form.</p>

    <table class="table table-bordered bg-white">
        <tr>
            <td><strong>TITLE OF PROPOSAL sadasd:</strong> Memorandum of Agreement with Interfacing Development Intervention for Sustainability for OffCampus Internship of BSEE Students</td>
        </tr>
        <tr>
            <td><strong>NAME OF THE PROPONENT/S:</strong> ENGR. RICARDO FORBES L. ABEAR, BSEE OJT Faculty Supervisor</td>
        </tr>
        <tr>
            <td><strong>OFFICE/UNIT:</strong> College of Engineering (CoE)</td>
        </tr>
        <tr>
            <td>
                <strong>PROGRAM/PROJECT DESCRIPTION:</strong><br>
                This OJT program serves as a venue to experience industry standards whereby students should be able to bridge the gap between lecture/laboratory activities and
                industry practices. During the internship program, the student interns are assigned to different areas and venues, while the Host Training Establishments (HTEs),
                the student interns are given actual work experience in various departments that may be determined and mutually agreed upon by the school, THE or the student
                intern. An internship contract is signed by the student intern, the Higher Education Institution (HEI) and the Host Training Establishment (HTE). This agreement
                identifies the student intern’s tasks and some policies regarding the program. This is a requirement for graduation as part of the curriculum design. Hence, this MOA is proposed to formalize the academe-industry collaboration.
            </td>
        </tr>
        <tr>
            <td>
                <strong>&emsp;&emsp;&emsp;&emsp;SCORE:</strong> 8.00 <strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;REMARKS:</strong> Proposed project is gender-sensitive (proposal passes the GAD test)
            </td>
        </tr>
        <tr>
            <td>
                <strong>REVIEWED BY THE COMMITTEE:</strong><br>
                <br>
                Chair: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;FE MONIQUE M. TAGAYTAY <span class="underline">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;Signature:</span><img src="signatures/tagaytay.png" class="signature"><br>
                Members: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;JOYCE C. LIMBAGA <span class="underline">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;Signature:</span><img src="signatures/limbaga.png" class="signature"><br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;KETHELLE I. SAJONIA <span class="underline">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Signature:</span><img src="signatures/sajonia.png" class="signature"><br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;RENDEL B. BACAN <span class="underline">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Signature:</span><img src="signatures/bacan.png" class="signature"><br>
                
                <strong>Date Requested: April 5, 2024<br>
                Date Reviewed: April 8, 2024<br>
                Review No: 1</strong>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>

    <h4 class="text-center">Summary checklist for the assessment of proposed project</h4>

    <p><strong>TITLE OF THE PROPOSAL:</strong> Memorandum of Agreement with Interfacing Development Intervention for Sustainability for OffCampus Internship of BSEE Students</p>

    <table class="table table-bordered bg-white">
        <thead>
            <tr style="background-color: #D8D8D8;">
                <th>Element and item/question</th>
                <th class="text-center">No</th>
                <th class="text-center">Partly</th>
                <th class="text-center">Yes</th>
                <th>Score for an item/element*</th>
                <th>Results or comments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>1.0 Involvement of women and men (max score: 2; 1 for each item)</strong></td>
                <td class="text-center"><input type="radio" name="item1" value="No"></td>
                <td class="text-center"><input type="radio" name="item1" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item1" value="Yes"></td>
                <td>1.0</td>
                <td rowspan="1"><textarea class="form-control" rows="2"></textarea></td>
            </tr>
            <tr>
                <td><i>1.1 Participation of women and men in beneficiary groups in problem identification (possible scores: 0, 0.5, 1.0)</i></td>
                <td class="text-center"><input type="radio" name="item1.1" value="No"></td>
                <td class="text-center"><input type="radio" name="item1.1" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item1.1" value="Yes"></td>
                <td>0.5</td>
                <td rowspan="2"><textarea class="form-control" rows="4"></textarea></td>
            </tr>
            <tr>
                <td><i>1.2 Participation of women and men in beneficiary groups in project design (possible scores: 0, 0.5, 1.0)</i></td>
                <td class="text-center"><input type="radio" name="item1.2" value="No"></td>
                <td class="text-center"><input type="radio" name="item1.2" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item1.2" value="Yes"></td>
                <td>0.5</td>
            </tr>
            <tr>
                <td><strong>2.0 Collection of sex-disaggregated and gender-related information (possible scores: 0, 1.0, 2.0)</strong></td>
                <td class="text-center"><input type="radio" name="item2" value="No"></td>
                <td class="text-center"><input type="radio" name="item2" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item2" value="Yes"></td>
                <td>0.0</td>
                <td><textarea class="form-control" rows="2"></textarea></td>
            </tr>
            <tr>
                <td><strong>3.0 Conduct of gender analysis and identification of gender issues (max score: 2, 1 for each item)</strong></td>
                <td class="text-center"><input type="radio" name="item3" value="No"></td>
                <td class="text-center"><input type="radio" name="item3" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item3" value="Yes"></td>
                <td>0.0</td>
                <td><textarea class="form-control" rows="2"></textarea></td>
            </tr>
            <tr>
                <td><i>3.1 Analysis of gender gaps and inequalities related to gender roles, perspectives and needs, or access to and control of resources (possible scores: 0, 0.5, 1.0)</i></td>
                <td class="text-center"><input type="radio" name="item3.1" value="No"></td>
                <td class="text-center"><input type="radio" name="item3.1" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item3.1" value="Yes"></td>
                <td>0.5</td>
                <td rowspan="2"><textarea class="form-control" rows="6"></textarea></td>
            </tr>
            <tr>
                <td><i>3.2 Analysis of constraints and opportunities related to women and men's participation in the project (possible scores: 0, 0.5, 1.0)</i></td>
                <td class="text-center"><input type="radio" name="item3.2" value="No"></td>
                <td class="text-center"><input type="radio" name="item3.2" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item3.2" value="Yes"></td>
                <td>0.5</td>
            </tr>
            <tr>
                <td><strong>4.0 Gender equality goals, outcomes, and outputs (possible scores: 0, 1.0, 2.0)</strong><br><i>Does the project have clearly stated gender equality goals, objectives, outcomes, or outputs?</i></td>
                <td class="text-center"><input type="radio" name="item4" value="No"></td>
                <td class="text-center"><input type="radio" name="item4" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item4" value="Yes"></td>
                <td>0.5</td>
                <td><textarea class="form-control" rows="4"></textarea></td>
            </tr>
            <tr>
                <td><strong>5.0 Matching strategies with gender issues (possible scores: 0, 1.0, 2.0)</strong><br><i>Do the strategies and activities match the gender issues and gender equality goals identified?</i></td>
                <td class="text-center"><input type="radio" name="item5" value="No"></td>
                <td class="text-center"><input type="radio" name="item5" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item5" value="Yes"></td>
                <td>0.5</td>
                <td><textarea class="form-control" rows="3"></textarea></td>
            </tr>
            <tr>
                <td><strong>6.0 Gender analysis of likely impacts of the project (max score: 2; for each item or question, 0.67)</strong></td>
                <td class="text-center"><input type="radio" name="item6" value="No"></td>
                <td class="text-center"><input type="radio" name="item6" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item6" value="Yes"></td>
                <td>0.5</td>
                <td rowspan="1"><textarea class="form-control" rows="2"></textarea></td>
            </tr>
            <tr>
                <td><i>6.1 Are women and girl children among the direct or indirect beneficiaries (possible scores: 0, 0.33, 0.67)</i></td>
                <td class="text-center"><input type="radio" name="item6.1" value="No"></td>
                <td class="text-center"><input type="radio" name="item6.1" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item6.1" value="Yes"></td>
                <td>0.5</td>
                <td rowspan="3"><textarea class="form-control" rows="10"></textarea></td>
            </tr>
            <tr>
                <td><i>6.2 Has the project considered its long-term impact on women's socioeconomic status and empowerment (possible scores: 0, 0.33, 0.67)</i></td>
                <td class="text-center"><input type="radio" name="item6.2" value="No"></td>
                <td class="text-center"><input type="radio" name="item6.2" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item6.2" value="Yes"></td>
                <td>0.5</td>
            </tr>
            <tr>
                <td><i>6.3 Has the project included strategies for avoiding or minimizing negative impact on women's status and welfare (possible scores: 0, 0.33, 0.67)</i></td>
                <td class="text-center"><input type="radio" name="item6.3" value="No"></td>
                <td class="text-center"><input type="radio" name="item6.3" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item6.3" value="Yes"></td>
                <td>0.5</td>
            </tr>
            <tr>
                <td><strong>7.0 Monitoring targets and indicators (possible scores: 0, 1.0, 2.0)</strong></td>
                <td class="text-center"><input type="radio" name="item7" value="No"></td>
                <td class="text-center"><input type="radio" name="item7" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item7" value="Yes"></td>
                <td>0.5</td>
                <td><textarea class="form-control" rows="2"></textarea></td>
            </tr>
            <tr>
                <td><strong>8.0 Sex-disaggregated database requirement (possible scores: 0, 1.0, 2.0)</strong><br><i>Does the project M&E system require sex-disaggregated data to be collected?</i></td>
                <td class="text-center"><input type="radio" name="item8" value="No"></td>
                <td class="text-center"><input type="radio" name="item8" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item8" value="Yes"></td>
                <td>0.5</td>
                <td><textarea class="form-control" rows="2"></textarea></td>
            </tr>
            <tr>
                <td><strong>9.0 Resources (max score: 2; for each question, 1)</strong></td>
                <td class="text-center"><input type="radio" name="item9" value="No"></td>
                <td class="text-center"><input type="radio" name="item9" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item9" value="Yes"></td>
                <td>0.5</td>
                <td rowspan="1"><textarea class="form-control" rows="2"></textarea></td>
            </tr>
            <tr>
                <td><i>9.1 Is the project's budget allotment sufficient for gender equality promotion or integration? OR, will the project tap counterpart funds from LGUs/partners for its GAD efforts? (possible scores: 0, 0.5, 1.0)</i></td>
                <td class="text-center"><input type="radio" name="item9.1" value="No"></td>
                <td class="text-center"><input type="radio" name="item9.1" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item9.1" value="Yes"></td>
                <td>0.5</td>
                <td rowspan="2"><textarea class="form-control" rows="8"></textarea></td>
            </tr>
            <tr>
                <td><i>9.2 Does the project have the expertise in promoting gender equality and women's empowerment? OR, does the project commit itself to investing project staff time in building capacities within the project to integrate GAD or promote gender equality? (possible scores: 0, 0.5, 1.0)</i></td>
                <td class="text-center"><input type="radio" name="item9.2" value="No"></td>
                <td class="text-center"><input type="radio" name="item9.2" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item9.2" value="Yes"></td>
                <td>0.5</td>
            </tr>
            <tr>
                <td><strong>10.0 Relationship with the agency's GAD efforts (max score: 2; for each question or item, 0.67)</strong></td>
                <td class="text-center"><input type="radio" name="item10" value="No"></td>
                <td class="text-center"><input type="radio" name="item10" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item10" value="Yes"></td>
                <td>0.5</td>
                <td rowspan="1"><textarea class="form-control" rows="2"></textarea></td>
            </tr>
            <tr>
                <td><i>10.1 Will the project build on or strengthen the agency/NCRFW/government's commitment to the empowerment of women? (possible scores: 0, 0.33, 0.67)</i><br><i>IF THE AGENCY HAS NO GAD PLAN: Will the project help in the formulation of the implementing agency's GAD plan?</i></td>
                <td class="text-center"><input type="radio" name="item10.1" value="No"></td>
                <td class="text-center"><input type="radio" name="item10.1" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item10.1" value="Yes"></td>
                <td>0.5</td>
                <td rowspan="3"><textarea class="form-control" rows="10"></textarea></td>
            </tr>
            <tr>
                <td><i>10.2 Will the project build on the initiatives or actions of other organizations in the area? (possible scores: 0, 0.33, 0.67)</i></td>
                <td class="text-center"><input type="radio" name="item10.2" value="No"></td>
                <td class="text-center"><input type="radio" name="item10.2" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item10.2" value="Yes"></td>
                <td>0.5</td>
            </tr>
            <tr>
                <td><i>10.3 Does the project have an exit plan that will ensure the sustainability of GAD efforts and benefits? (possible scores: 0, 0.33, 0.67)</i></td>
                <td class="text-center"><input type="radio" name="item10.3" value="No"></td>
                <td class="text-center"><input type="radio" name="item10.3" value="Partly"></td>
                <td class="text-center"><input type="radio" name="item10.3" value="Yes"></td>
                <td>0.5</td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td>0.5</td>
                <td><i>Proposed project is gender-sensitive (proposal passes the GAD test).</i></td>
            </tr>
        </tbody>
    </table>

    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr class="bg-light">
                    <th class="text-center">Interpretation of the GAD Score</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-light">
                    <td>
                        <p><strong>0-3.9</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;GAD is invisible in the project (proposal is returned)</p>
                        <p><strong>4.0-7.9</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;Proposed project has promising GAD prospects (proposal earns a 'conditional pass' pending identification of gender <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;
                            &ensp;&nbsp;&ensp;&nbsp;&nbsp;issue/s and strategies and activities to address these, and inclusion of the collection of sex-disaggregated data in the 
                            &ensp;&nbsp;&ensp;&nbsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;monitoring and evaluation plan).</p>
                        <p><strong>8.0-14.9</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&ensp;&nbsp;Proposed project is <strong>gender-sensitive</strong>(proposal passes the GAD test).</p>
                        <p><strong>15.0-20.0</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;Proposed project is <strong>gender-responsive</strong> (proponent is commended).</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
<div class="text-center no-print">
    <button class="btn btn-primary" onclick="printForm()">Save</button>
    <button class="btn btn-primary" onclick="submitForm()">Submit</button>
</div>

<script src="js/print.js"></script>
</body>
</html>

