<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation Requests</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/request.css">
</head>
<body>

<div class="container mt-5">
    <div class="card rounded">
        <div class="card-header bg-custom text-white">
            <h2 class="mb-0">Evaluation Requests</h2>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr class="bg-forms text-white">
                        <th>PROPONENTS</th>
                        <th>TITLE OF THE PROPOSAL</th>
                        <th>STATUS</th>
                        <th>SCORE</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CLAUDIA ALVES</td>
                        <td>MEMORANDUM OF AGREEMENT OF THE BSIT STUDENTS INTERNSHIP PROGRAM</td>
                        <td>In Progress</td>
                        <td>0</td>
                        <td><a href="../../admin/contents/proposal_details.html" class="btn btn-outline-forms">VIEW FORM</a></td>
                    </tr>
                    <tr>
                        <td>CAHAVA DEWI</td>
                        <td>MEMORANDUM OF AGREEMENT OF THE BSED STUDENTS INTERNSHIP PROGRAM</td>
                        <td>In Progress</td>
                        <td>0</td>
                        <td><a href="../../admin/contents/proposal_details.html" class="btn btn-outline-forms">VIEW FORM</a></td>
                    </tr>
                    <tr>
                        <td>OLIVIA WILSON</td>
                        <td>MEMORANDUM OF AGREEMENT OF THE BSED STUDENTS INTERNSHIP PROGRAM</td>
                        <td>Finished</td>
                        <td>8.5</td>
                        <td><a href="../../admin/contents/proposal_details.html" class="btn btn-outline-forms">VIEW FORM</a></td>
                    </tr>
                    <tr>
                        <td>VAEL AMARI</td>
                        <td>PROPOSED PROJECT IS GENDER-RESPONSIVE (PROPONENT IS COMMENDED)</td>
                        <td>Finished</td>
                        <td>10.2</td>
                        <td><a href="../../admin/contents/proposal_details.html" class="btn btn-outline-forms">VIEW FORM</a></td>
                    </tr>
                    <tr>
                        <td>ARNOLD PURE</td>
                        <td>PROPOSED PROJECT IS GENDER-SENSITIVE (PROPOSAL PASSES THE GAD TEST)</td>
                        <td>Finished</td>
                        <td>9.7</td>
                        <td><a href="../../admin/contents/proposal_details.html" class="btn btn-outline-forms">VIEW FORM</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
