<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GAD System</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="icon" href="assets/img/logo.png" type="image/png">
    
</head>

<body>
    <div class="container">
        <div class="left-side">
            <div class="logo-container">
                <img src="assets/img/logo.png" alt="Logo">
                <h1>GAD System</h1>
            </div>
            <img src="assets/img/bg3.png" alt="Background" class="background-image">
        </div>
        <div class="right-side">
            <!-- Top right corner with icon -->
            <div class="top-right">
                <a href="admin/signin.html" class="admin-icon">
                    <i class="lni lni-user"></i>
                </a>
            </div>
            <!-- Buttons container -->
            <div class="buttons-container">
                <a href="evaluator/index.html" class="button">EVALUATOR</a>
                <a href="proponent/index.html" class="button">USER</a>
            </div>
        </div>
    </div>
</body>

</html>
